name=hdfs-sink
connector.class=io.confluent.connect.hdfs.HdfsSinkConnector 
tasks.max=1                                 
topics=test                                 
hdfs.url=hdfs://localhost:9000           
flush.size=3                                